; Fichier de configurationi

[MYSQL]
host = "127.0.0.1"
user = "root"
password = ""
db = "espacenutrition"

[JWT]
privatekey = "-----BEGIN RSA PRIVATE KEY-----
-----END RSA PRIVATE KEY-----"

publickey="-----BEGIN PUBLIC KEY-----
-----END PUBLIC KEY-----"

[api]
POST.login = 0
POST.modificationPassword = 0
POST.sendMailToken = 0
GET.profil = 1
POST.monprofil = 1
POST.notifyPaiement = -1
POST.sendMessage = 0
GET.mesabonnements = 1
GET.mesmesures = 1
PUT.monpoids = 1
GET.monpoids = 1
POST.monpoids = 1
PUT.monrepas = 1
GET.monrepas = 1
POST.monrepas = 1
DELETE.poids = 1
DELETE.repas = 1
GET.listpoids = 1
GET.lastmesures = 1
GET.notificationsUser = 1
GET.articles = 1
GET.temoignages=0
PUT.temoignages=0
GET.temoignagess = 1
DELETE.temoignagess = 1
PUT.temoignagess = 1
POST.temoignagess = 1

[mail]
action = false
contactMail = "stephane.courivaud@gmail.com"
contactNom = "Contact Espace Nutrition"

[paypal]
business="admin@espace-nutrition.fr"
mode="sandbox"

