; Fichier de configurationi

[MYSQL]
host = "localhost"
user = "root"
password = "eD3rF4bn"
db = "espacenutrition"

[JWT]
privatekey = "-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQBZQM9sX8M0PBHlNYO5iyHW/0La4UUIfLh1DlMy1lnyqlfLlRZC
syUkhzRaEAL5xrgo5qJFQvM3+CRYj4haaI4iGOvGe7CkdBgqGKR8EOtxHKO5lze5
h474dcQodKUdK3YRpwu85fqQ8DRunTYt8O59+eIJhchW0tVP0LdT/x2nT9aFzxQh
8g6yHT7ym4t5GrIjsapRsGZU7X0pH585HV2D/qpgfgnyL3sEHvN9vMRKIz+cj2Js
APu6w5s/j1hDVXvxF+C5tFYrvom9LF8C6cpQPHzhI0hKAYEsV5psGqn1j1t7HA2+
iSMsdPUEQqgM+IUoLaTGDFpQtgHmYi392UiBAgMBAAECggEAA33pn4/Pj0eaW6FQ
Wf37gPHTp8SQctiOTuYUkzSXqErJzIk0qb9ggKFZhvyBYUxJADClwJfx9AqdQWm8
J+1XQjY/YzCLpKN2Ho+AP+pZi79XGHe2EmgfS9Evr3WA0DdXEzG539YPi4QaSQmV
iQ6YBg20rjKxt9PfzJOZ2ItumZEWFwENayKIOq6L1bzx6BMtyCiyFelWVJupexyj
m7LL7oepFy2YsmueUpaODeMnoDdI8icn8/gpX5gJ1cbSp9o2w0E2k2npGgxagYdJ
YVB/hHZmrvjygHo3WmUWHGE6/c7zCYgQYoQRhv0st4bCNT1LIDv9ZMzoUSA4IRym
pq8vAQKBgQCwjxxtDxAVM6c4WGdkJ9DZ1Pz67Ezzwqxc4pwOWogxUmn15d9PRHxy
xKDyHg22BQH+SO9exHrpRXh47F62FGhoG9zMa2t89g5CVK1aW3wtevMkTZ3TDAtY
HLsp+NraxDIWXPh46JhRvaL1WeR01yWKAU98ShYCEHryjRWkcegJ6QKBgQCBaWeH
GuAKi8NA4gN3F0VENH++T+E6EKhbGytufUtTMzgWcSqF9Y43J3EpRGfQ1Dca187u
LOdiwdUs7UiNjEsRsH2Xo02W6twnq2mPk6vVDJuz5W4ln7yqzBKaoz150oS5ScK9
tr5+DrNGrzZ9GFHyNoghN3BxNWTeffax8zKS2QKBgQCmB95GXFzWYz2ECfYoRBzt
S5IecKoorE+kBWGVSeM65nJIT8PAafnRf0COjl58ZZcrRfD7oC6pQK/6nuStuuE3
zcPD49wvpb9g9voRt2g96JnO8MJSncfpMxN6c89y2/7x8rmiEbBzZa5hpQfmLA/c
CEFz8sNha5gCkVPh0U/QSQKBgG4S+bwxX9+YgbvugoQJhyE8hmuaBjkdchYMRiT0
7d0W894i48iN1SmUouw3AxbdawGqDpkIGMgnlutf6RZ8/l1NgYY5oQV9P0V+x4sY
UFAnKUkbHVVjSVb9vdVKhD/akIoJ81rq1ZzjZBn7bp140jrzp1aZkUq539Jf0jYK
ZjoBAoGBAKrvGxnkjF5Bw9DDXgtXB0wPBe2v7ya0qCpFcYogHrxlWk3REuQT/m2S
6rBe2RgPuelOfCBd74HpPEOTxZR0OoqzdBlN/djaP3UPHP9YVDhNOCfWZbgMSucv
ZXxW8y2Qp7n8kxjF64kH9wBqyjJTApNG+uhhpoXZM3o5EXV9B4Ap
-----END RSA PRIVATE KEY-----"

publickey="-----BEGIN PUBLIC KEY-----
MIIBITANBgkqhkiG9w0BAQEFAAOCAQ4AMIIBCQKCAQBZQM9sX8M0PBHlNYO5iyHW
/0La4UUIfLh1DlMy1lnyqlfLlRZCsyUkhzRaEAL5xrgo5qJFQvM3+CRYj4haaI4i
GOvGe7CkdBgqGKR8EOtxHKO5lze5h474dcQodKUdK3YRpwu85fqQ8DRunTYt8O59
+eIJhchW0tVP0LdT/x2nT9aFzxQh8g6yHT7ym4t5GrIjsapRsGZU7X0pH585HV2D
/qpgfgnyL3sEHvN9vMRKIz+cj2JsAPu6w5s/j1hDVXvxF+C5tFYrvom9LF8C6cpQ
PHzhI0hKAYEsV5psGqn1j1t7HA2+iSMsdPUEQqgM+IUoLaTGDFpQtgHmYi392UiB
AgMBAAE=
-----END PUBLIC KEY-----"

[api]
POST.login = 0
POST.modificationPassword = 0
POST.sendMailToken = 0
GET.profil = 1
POST.monprofil = 1
POST.notifyPaiement = -1
POST.sendMessage = 0
GET.mesabonnements = 1
GET.mesmesures = 1
PUT.monpoids = 1
GET.monpoids = 1
POST.monpoids = 1
PUT.monrepas = 1
GET.monrepas = 1
POST.monrepas = 1
DELETE.poids = 1
DELETE.repas = 1
GET.listpoids = 1
GET.lastmesures = 1
GET.notificationsUser = 1

[mail]
action = false
contactMail = "stephane.courivaud@gmail.com"
contactNom = "Contact Espace Nutrition"

[paypal]
business="admin@espace-nutrition.fr"
mode="sandbox"

